# -*-Makefile-*-
#---------------------------------------------------------------------
# TITLE:
#    MakeDefs -- Standard Make Definitions
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    The following definitions are used in all Mars Makefiles.
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Settings

# Set MARS_VERSION for development if it isn't set.
ifndef MARS_VERSION
    export MARS_VERSION = 1.x
endif

# Directories
DOC_ROOT = $(TOP_DIR)/docs

# Toosl

MAN_TOOL = $(TOP_DIR)/bin/mars man -version $(MARS_VERSION)
DOC_TOOL = $(TOP_DIR)/bin/mars doc -docroot $(DOC_ROOT) -version $(MARS_VERSION)

