# -*-Makefile-*-
#---------------------------------------------------------------------
# TITLE:
#    MakeDefs -- Standard Make Definitions
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    The following definitions are used in all Mars Makefiles.
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Settings

# TCLLIBPATH for code run during the build process (including tests!)
export TCLLIBPATH = $(TOP_DIR)/lib

# Set MARS_VERSION for development if it isn't set.
export MARS_VERSION_DEFAULT = 1.x
ifndef MARS_VERSION
    export MARS_VERSION = $(MARS_VERSION_DEFAULT)
endif

# Directories
DOC_ROOT = $(TOP_DIR)/docs

# Tools

MAN_TOOL = $(TOP_DIR)/bin/mars man -version $(MARS_VERSION)
DOC_TOOL = $(TOP_DIR)/bin/mars doc -docroot $(DOC_ROOT) -version $(MARS_VERSION)

