<<manpage {mars(1) mars_import(1)} "Mars Importer">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem mars_import {mars import trunk|<i>version</i>}>>

<</deflist program>>

mars_import(1) is a CM tool that imports a version of Mars into
a client project.  It must be run within a Subversion work area for
the client project.  There are two primary use cases:<p>

<ul>
  <li> Importing the Mars trunk into the client's trunk, so that
       the client tracks Mars development.  This usually only needs
       to be done once, when the client first starts using Mars.<p>

  <li> Importing a specific build of Mars into a specific build of
       the client, linking the two permanently.<p>
</ul><p>

Importing Mars does these things:<p>

<ul>
  <li> The Subversion <code>svn:externals</code> property is set on
       the current working directory in the client so that Mars will
       be checked out automatically as the "mars" subdirectory.<p>

  <li> If no "mars" subdirectory does not yet exist, the requested version of
       Mars is checked out.<p>

  <li> If the "mars" subdirectory is already present, it is switched
       to contain the requested version of Mars.<p>
</ul>

Mars must reside in the same repository as the client; and, of course,
the requested version must exist.<p>

<<subsection "Importing the Trunk">>

To import the Mars trunk into a client's trunk, do the following:<p>

<ol>
  <li> Check out the trunk:

<pre>
$ svn checkout <i>repository</i>/client/trunk ~/client
</pre>

  <li> Import Mars.  You'll need to have Mars checked out somewhere
       already, so that you have access to mars_import(1).
      

<pre>
$ cd ~/client
$ mars import trunk
</pre>
</ol>

<<subsection "Importing a Version">>

To link a particular version of the client with a particular version
of Mars, version 1.3, say, do the following:<p>

<ol>
  <li> Check out the tagged version of the client:

<pre>
$ svn checkout \
  <i>repository</i>/client/tags/client_1.2.3 \
  ~/client_1.2.3
</pre>

  <li> Import the version of Mars.

<pre>
$ cd ~/client_1.2.3
$ mars import 1.3
</pre>
</ol>



<<section ENVIRONMENT>>

mars_import(1) requires Tcl 8.5 or later.

To execute mars_import(1), the standard <tt>tclsh8.5(1)</tt> must be
available on the <code>PATH</code>.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original application.<p>

<</manpage>>







