<<manpage {pax_doc(1)} "Paxsim Document Processor">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem pax_doc {pax_doc ?<i>options...</i>? file.ehtml ?file.ehtml...?}>>

<</deflist program>>

pax_doc(1) is a program to convert <<xref pax_doc(5)>> documents
into standard HTML.  The <<xref pax_doc(5)>> format is an
"Extended HTML" format; <<xref pax_doc(5)>> input consists of
arbitrary HTML text with embedded macros.  pax_doc(1)
expands the macros, producing a full-fledged HTML page.<p>

Unlike <<xref pax_man(1)>>, which simply produces man pages,
pax_doc(1) can be used for arbitrary documents.<p>

The tool is designed to process all of the ".ehtml" files specified on
its command-line, producing a matching ".html" file for each in the same
directory.<p>

The standard set of macros is defined in <<xref pax_doc(5)>>; in
addition, individual documents can define their own macros.<p>

<<section OPTIONS>>

<<deflist options>>

<<defopt {-docroot <i>dirname</i>}>>

Specifies the name of the documentation root directory, usually
$(PAX_HOME)/docs.  This is used to create the relative URL for
links to man pages and other documents.  <strong>TBD</strong>: This
will need to be generalized.<p>

<</deflist options>>

<<section ENVIRONMENT>>

pax_doc(1) requires Tcl 8.5 or later.

To execute pax_doc(1), the standard <tt>tclsh8.5(1)</tt> must be
available on the <code>PATH</code>.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Originally written for JNEM as jnem_ehtml(1); migrated to Paxsim in
September 2008.

<</manpage>>





